In [87]:
import pandas as pd, numpy as np
pd.options.display.max_columns = 100

In [84]:
median_tod_delays = pd.read_csv('delay idx tables/Large/median tod delays.csv', sep=';')
median_toy_delays = pd.read_csv('delay idx tables/Large/median toy delays.csv', sep=';')
mode_tod_delays = pd.read_csv('delay idx tables/Large/mode tod delays.csv', sep=';')
mode_toy_delays = pd.read_csv('delay idx tables/Large/mode toy delays.csv', sep=';')
flights = pd.read_csv('../Data Exploration/samples/flights_sample.csv', sep=';', low_memory=False)
flights.drop(columns=['Unnamed: 0', 'Unnamed: 0.1'], inplace=True)

In [29]:
print(len(median_tod_delays))
median_tod_delays.tail()

48651

,Scheduled Departure (Hour),Scheduled Arrival (Hour),Airline,Departing Airport,Arriving Airport,Hourly Arrival Delay(Median)
48646,23,23,UA,HYS,SLN,-4.5
48647,23,23,UA,JMS,DVL,-23.5
48648,23,23,UA,PAH,CGI,-33.0
48649,23,23,UA,SFO,SMF,122.0
48650,23,23,WN,BWI,ORF,-14.0

In [59]:
car_dep_median_hourly_delays = median_tod_delays.groupby(by=['Scheduled Departure (Hour)', 'Airline']).median()
car_dep_median_hourly_delays.drop(columns='Scheduled Arrival (Hour)', inplace=True)
car_dep_median_hourly_delays.reset_index(inplace=True)
car_dep_median_hourly_delays

     Scheduled Departure (Hour) Airline  Hourly Arrival Delay(Median)
0                             0      AA                         -7.75
1                             0      AS                        -12.00
2                             0      B6                          1.00
3                             0      DL                         -6.50
4                             0      F9                         -7.75
..                          ...     ...                           ...
231                          23      HA                         -7.50
232                          23      NK                          1.50
233                          23      UA                         -8.00
234                          23      VX                         32.00
235                          23      WN                         15.00

[236 rows x 3 columns]

In [60]:
car_arr_median_hourly_delays = median_tod_delays.groupby(by=['Scheduled Arrival (Hour)', 'Airline']).median()
car_arr_median_hourly_delays.drop(columns='Scheduled Departure (Hour)', inplace=True)
car_arr_median_hourly_delays.reset_index(inplace=True)
car_arr_median_hourly_delays

     Scheduled Arrival (Hour) Airline  Hourly Arrival Delay(Median)
0                           0      AA                           1.0
1                           0      AS                          -8.0
2                           0      B6                           2.0
3                           0      DL                          -5.5
4                           0      F9                          10.0
..                        ...     ...                           ...
236                        23      G4                           7.5
237                        23      HA                          -6.0
238                        23      NK                          -3.0
239                        23      UA                          -4.0
240                        23      WN                           1.0

[241 rows x 3 columns]

In [63]:
median_toy_delays.head()

,Month,Airline,Departing Airport,Arriving Airport,Monthly Arrival Delay(Median)
0,1,AA,ABE,CLT,-13.0
1,1,AA,ABI,DFW,-0.5
2,1,AA,ABQ,DFW,-9.5
3,1,AA,ABQ,LAX,3.0
4,1,AA,ABQ,ORD,-19.0

In [69]:
car_mode_monthly_delays = mode_toy_delays.groupby(by=['Month', 'Airline']).agg(pd.Series.mode)
car_mode_monthly_delays.drop(columns=['Departing Airport', 'Arriving Airport'], inplace=True)
car_mode_monthly_delays.reset_index(inplace=True)
mode_list = []
for row in range(len(car_mode_monthly_delays)):
    if 'ndarray' in str(type(car_mode_monthly_delays['Monthly Arrival Delay(Mode)'][row])):
        mode_list.append(car_mode_monthly_delays['Monthly Arrival Delay(Mode)'][row].mean()) #if there are multiple modes, take the mean of them all

    else:
        mode_list.append(car_mode_monthly_delays['Monthly Arrival Delay(Mode)'][row])
        
car_mode_monthly_delays['Monthly Arrival Delay(Mode)'] = mode_list
car_mode_monthly_delays

     Month Airline  Monthly Arrival Delay(Mode)
0        1      AA                    -4.000000
1        1      AS                   -10.000000
2        1      B6                   -14.333333
3        1      DL                   -16.000000
4        1      F9                    -4.000000
..     ...     ...                          ...
118     12      G4                     0.000000
119     12      HA                    -3.500000
120     12      NK                   -11.000000
121     12      UA                    -8.000000
122     12      WN                     0.000000

[123 rows x 3 columns]

In [74]:
median_toy_delays.head()

,Month,Airline,Departing Airport,Arriving Airport,Monthly Arrival Delay(Median)
0,1,AA,ABE,CLT,-13.0
1,1,AA,ABI,DFW,-0.5
2,1,AA,ABQ,DFW,-9.5
3,1,AA,ABQ,LAX,3.0
4,1,AA,ABQ,ORD,-19.0

In [77]:
car_median_monthly_delays = median_toy_delays.groupby(by=['Month', 'Airline']).median()
car_median_monthly_delays.reset_index(inplace=True)
car_median_monthly_delays

     Month Airline  Monthly Arrival Delay(Median)
0        1      AA                          -5.00
1        1      AS                          -6.00
2        1      B6                          -4.00
3        1      DL                          -9.00
4        1      F9                          -6.00
..     ...     ...                            ...
118     12      G4                          -1.00
119     12      HA                          -1.50
120     12      NK                          -7.25
121     12      UA                          -5.00
122     12      WN                          -2.00

[123 rows x 3 columns]

In [79]:
car_median_monthly_delays.to_csv('delay idx tables/car_median_monthly_delays.csv', sep=';')
car_mode_monthly_delays.to_csv('delay idx tables/car_mode_monthly_delays.csv', sep=';')
car_arr_median_hourly_delays.to_csv('delay idx tables/car_arr_median_hourly_delays.csv', sep=';')
car_dep_median_hourly_delays.to_csv('delay idx tables/car_dep_median_hourly_delays.csv', sep=';')

In [85]:
median_toy_delays.head()

,Month,Airline,Departing Airport,Arriving Airport,Monthly Arrival Delay(Median)
0,1,AA,ABE,CLT,-13.0
1,1,AA,ABI,DFW,-0.5
2,1,AA,ABQ,DFW,-9.5
3,1,AA,ABQ,LAX,3.0
4,1,AA,ABQ,ORD,-19.0

In [88]:
flights.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,diverted,dup,crs_elapsed_time,actual_elapsed_time,air_time,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-05-22,AA,AA,AA,1146,AA,N921AN,1146,11433,DTW,"Detroit, MI",11298,DFW,"Dallas/Fort Worth, TX",1140,1152.0,12.0,18.0,1210.0,1339.0,16.0,1333,1355.0,22.0,0,NaN,0,N,173.0,183.0,149.0,1,986,6.0,0.0,10.0,0.0,6.0,NaN,NaN,NaN,NaN
1,2018-08-28,AA,AA,AA,1227,AA,N988NN,1227,11057,CLT,"Charlotte, NC",10821,BWI,"Baltimore, MD",800,757.0,-3.0,26.0,823.0,919.0,5.0,929,924.0,-5.0,0,NaN,0,N,89.0,87.0,56.0,1,361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-14,AA,AA,AA,1513,AA,N962AN,1513,11298,DFW,"Dallas/Fort Worth, TX",11109,COS,"Colorado Springs, CO",1447,1450.0,3.0,15.0,1505.0,1543.0,6.0,1544,1549.0,5.0,0,NaN,0,N,117.0,119.0,98.0,1,592,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-02-20,AA,AA,AA,2460,AA,N933AM,2460,11298,DFW,"Dallas/Fort Worth, TX",12892,LAX,"Los Angeles, CA",1440,1440.0,0.0,21.0,1501.0,1551.0,4.0,1615,1555.0,-20.0,0,NaN,0,N,215.0,195.0,170.0,1,1235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-06-07,AA,AA,AA,1213,AA,N896NN,1213,13930,ORD,"Chicago, IL",14747,SEA,"Seattle, WA",1150,1153.0,3.0,23.0,1216.0,1402.0,13.0,1422,1415.0,-7.0,0,NaN,0,N,272.0,262.0,226.0,1,1721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
flights.loc[flights['origin'] == 'DTW', 'origin_city_name'].head(1).values[0][-2:]

'MI'

In [99]:
dep_state_list, arr_state_list = [], []
for row in range(len(median_toy_delays)):
    dep_state_list.append((flights.loc[flights['origin'] == median_toy_delays['Departing Airport'][row], 'origin_city_name']).head(1).values[0][-2:])
    arr_state_list.append((flights.loc[flights['dest'] == median_toy_delays['Arriving Airport'][row], 'dest_city_name']).head(1).values[0][-2:])

In [100]:
dep_state_list

['PA',
 'TX',
 'NM',
 'NM',
 'NM',
 'GA',
 'NY',
 'NY',
 'NY',
 'IA',
 'TX',
 'NY',
 'CO',
 'CO',
 'CO',
 'GA',
 'GA',
 'GA',
 'GA',
 'GA',
 'GA',
 'WI',
 'TX',
 'TX',
 'TX',
 'TX',
 'NC',
 'PA',
 'PA',
 'CT',
 'CT',
 'CT',
 'CT',
 'CT',
 'CT',
 'ME',
 'AL',
 'AL',
 'AL',
 'AL',
 'TN',
 'TN',
 'TN',
 'TN',
 'TN',
 'TN',
 'ID',
 'MA',
 'MA',
 'MA',
 'MA',
 'MA',
 'MA',
 'MA',
 'MA',
 'MA',
 'MA',
 'MA',
 'TX',
 'TX',
 'LA',
 'LA',
 'VT',
 'VT',
 'VT',
 'NY',
 'NY',
 'NY',
 'MD',
 'MD',
 'MD',
 'MD',
 'MT',
 'SC',
 'SC',
 'OH',
 'TN',
 'VA',
 'VA',
 'SC',
 'SC',
 'SC',
 'SC',
 'IA',
 'IA',
 'IA',
 'OH',
 'OH',
 'OH',
 'OH',
 'TX',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'OH',
 'OH',
 'OH',
 'OH',
 'OH',
 'OH',
 'OH',
 'IL',
 'IL',
 'CO',
 'MO',
 'TX',
 'WV',
 'OH',
 'OH',
 'OH',
 'OH',
 'OH',
 'FL',
 'OH',
 'OH',
 'OH',
 'IA',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'DC',
 'CO',
 'CO',
 'CO',
 'CO',
 'CO',
 'CO',
 'CO',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'CO',
 'CO',
 'TX',
 'IA',
 'IA',
 'IA',
 'IA',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'CO',
 'CO',
 'CO',
 'CO',
 'TX',
 'TX',
 'TX',
 'PA',
 'OR',
 'OR',
 'IN',
 'IN',
 'NC',
 'NJ',
 'NJ',
 'NJ',
 'NJ',
 'FL',
 'ND',
 'ND',
 'CA',
 'CA',
 'NC',
 'AZ',
 'FL',
 'FL',
 'FL',
 'FL',
 'MI',
 'SD',
 'SD',
 'IN',
 'IN',
 'IN',
 'IN',
 'WA',
 'TX',
 'CO',
 'FL',
 'FL',
 'MS',
 'WI',
 'TX',
 'MI',
 'MI',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'SC',
 'SC',
 'SC',
 'SC',
 'SC',
 'HI',
 'TX',
 'NY',
 'AL',
 'AL',
 'AL',
 'DC',
 'DC',
 'DC',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'KS',
 'NC',
 'NC',
 'IN',
 'IN',
 'IN',
 'IN',
 'NY',
 'NY',
 'WY',
 'MS',
 'MS',
 'FL',
 'FL',
 'FL',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'HI',
 'MI',
 'MI',
 'NV',
 'NV',
 'NV',
 'NV',
 'NV',
 'NV',
 'NV',
 'OK',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'TX',
 'TX',
 'LA',
 'KY',
 'KY',
 'KY',
 'KY',
 'LA',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'NY',
 'CA',
 'HI',
 'AR',
 'AR',
 'AR',
 'TX',
 'WI',
 'VA',
 'TX',
 'MO',
 'MO',
 'MO',
 'MO',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'PA',
 'PA',
 'MS',
 'TN',
 'TN',
 'TN',
 'TN',
 'TX',
 'AL',
 'AL',
 'KS',
 'NH',
 'NH',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'WI',
 'WI',
 'FL',
 'IL',
 'AL',
 'WI',
 'WI',
 'WI',
 'MN',
 'MN',
 'MN',
 'MN',
 'MN',
 'MN',
 'MN',
 'LA',
 'LA',
 'LA',
 'SC',
 'NC',
 'CA',
 'HI',
 'HI',
 'OK',
 'OK',
 'OK',
 'NE',
 'NE',
 'NE',
 'NE',
 'NE',
 'CA',
 'CA',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'VA',
 'VA',
 'VA',
 'VA',
 'VA',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'OR',
 'OR',
 'OR',
 'NC',
 'VA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'IL',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'PA',
 'FL',
 'FL',
 'FL',
 'CA',
 'CA',
 'CA',
 'RI',
 'RI',
 'RI',
 'ME',
 'ME',
 'SD',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'NC',
 'VA',
 'VA',
 'VA',
 'NV',
 'NV',
 'VA',
 'VA',
 'VA',
 'NY',
 'NY',
 'NY',
 'NY',
 'MN',
 'FL',
 'FL',
 'FL',
 'NM',
 'NM',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'TX',
 'TX',
 'TX',
 'TX',
 'TX',
 'GA',
 'GA',
 'GA',
 'CA',
 'IN',
 'CA',
 'MD',
 'PA',
 'KY',
 'KY',
 'KY',
 'KY',
 'WA',
 'WA',
 'WA',
 'WA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'MO',
 'MO',
 'MO',
 'UT',
 'LA',
 'LA',
 'CA',
 'CA',
 'CA',
 'PR',
 'PR',
 'PR',
 'UT',
 'UT',
 'UT',
 'UT',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'TX',
 'FL',
 'MO',
 'MO',
 'MO',
 'MO',
 'MO',
 'MO',
 'MO',
 'MO',
 'VI',
 'OK',
 'NY',
 'NY',
 'FL',
 'FL',
 'FL',
 'OH',
 'FL',
 'FL',
 'FL',
 'FL',
 'FL',
 'TN',
 'OK',
 'AZ',
 'AZ',
 'AZ',
 'AZ',
 'MI',
 'AR',
 ...]

In [102]:
state_median_toy_delays = median_toy_delays.copy(deep=True)

In [103]:
state_median_toy_delays['Departing Airport'] = dep_state_list
state_median_toy_delays['Arriving Airport'] = arr_state_list

In [104]:
state_median_toy_delays.shape

(51247, 5)

In [105]:
state_median_toy_delays.head()

,Month,Airline,Departing Airport,Arriving Airport,Monthly Arrival Delay(Median)
0,1,AA,PA,NC,-13.0
1,1,AA,TX,TX,-0.5
2,1,AA,NM,TX,-9.5
3,1,AA,NM,CA,3.0
4,1,AA,NM,IL,-19.0

In [106]:
state_median_toy_delays.to_csv('delay idx tables/Large/state_median_toy_delays.csv', sep=';')

In [143]:
state_dep_median_monthly_delays = state_median_toy_delays.groupby(by=['Departing Airport', 'Month']).median()
state_dep_median_monthly_delays.reset_index(inplace=True)
state_dep_median_monthly_delays.rename(columns={'Departing Airport': 'Origin State'}, inplace=True)
state_dep_median_monthly_delays

    Origin State  Month  Monthly Arrival Delay(Median)
0             AK      1                           -7.5
1             AK      2                           -6.0
2             AK      3                           -2.0
3             AK      4                           -9.0
4             AK      5                          -10.0
..           ...    ...                            ...
630           WY      8                           -1.0
631           WY      9                           -1.0
632           WY     10                           20.0
633           WY     11                           -3.0
634           WY     12                            9.0

[635 rows x 3 columns]

In [142]:
state_arr_median_monthly_delays = state_median_toy_delays.groupby(by=['Arriving Airport', 'Month']).median()
state_arr_median_monthly_delays.reset_index(inplace=True)
state_arr_median_monthly_delays.rename(columns={'Arriving Airport': 'Destination State'}, inplace=True)
state_arr_median_monthly_delays

    Destination State  Month  Monthly Arrival Delay(Median)
0                  AK      1                          -3.00
1                  AK      2                          -8.50
2                  AK      3                          -2.00
3                  AK      4                          -9.00
4                  AK      5                          -8.50
..                ...    ...                            ...
628                WY      8                          -6.00
629                WY      9                          -9.25
630                WY     10                         -16.00
631                WY     11                          -7.00
632                WY     12                          -8.00

[633 rows x 3 columns]

In [151]:
state_dep_median_monthly_delays.to_csv('delay idx tables/state_dep_median_monthly_delays.csv', sep=';')
state_arr_median_monthly_delays.to_csv('delay idx tables/state_arr_median_monthly_delays.csv', sep=';')

In [126]:
mode_toy_delays.head()

,Month,Airline,Departing Airport,Arriving Airport,Monthly Arrival Delay(Mode)
0,1,AA,ABE,CLT,-13.0
1,1,AA,ABI,DFW,-0.5
2,1,AA,ABQ,DFW,-7.5
3,1,AA,ABQ,LAX,3.0
4,1,AA,ABQ,ORD,-19.0

In [119]:
dep_state_list, arr_state_list = [], []
for row in range(len(mode_toy_delays)):
    dep_state_list.append((flights.loc[flights['origin'] == mode_toy_delays['Departing Airport'][row], 'origin_city_name']).head(1).values[0][-2:])
    arr_state_list.append((flights.loc[flights['dest'] == mode_toy_delays['Arriving Airport'][row], 'dest_city_name']).head(1).values[0][-2:])

In [127]:
state_mode_toy_delays = mode_toy_delays.copy(deep=True)
state_mode_toy_delays['Departing Airport'] = dep_state_list
state_mode_toy_delays['Arriving Airport'] = arr_state_list

In [128]:
state_mode_toy_delays

,Month,Airline,Departing Airport,Arriving Airport,Monthly Arrival Delay(Mode)
0,1,AA,PA,NC,-13.000000
1,1,AA,TX,TX,-0.500000
2,1,AA,NM,TX,-7.500000
3,1,AA,NM,CA,3.000000
4,1,AA,NM,IL,-19.000000
...,...,...,...,...,...
51242,12,WN,OK,TX,0.000000
51243,12,WN,OK,NV,-12.333333
51244,12,WN,OK,MO,-5.000000
51245,12,WN,AZ,CA,7.500000
51246,12,WN,AZ,CA,-7.000000

In [129]:
state_mode_toy_delays.to_csv('delay idx tables/Large/state_mode_toy_delays.csv', sep=';')

In [135]:
median_tod_delays.head()

,Scheduled Departure (Hour),Scheduled Arrival (Hour),Airline,Departing Airport,Arriving Airport,Hourly Arrival Delay(Median)
0,0,1,AA,CLT,CAE,-19.0
1,0,1,AA,CLT,GSO,-16.0
2,0,1,AA,CLT,RDU,-8.0
3,0,1,AA,DFW,BHM,26.0
4,0,1,AA,DFW,DEN,48.0

In [136]:
dep_state_list, arr_state_list = [], []
for row in range(len(median_tod_delays)):
    dep_state_list.append((flights.loc[flights['origin'] == median_tod_delays['Departing Airport'][row], 'origin_city_name']).head(1).values[0][-2:])
    arr_state_list.append((flights.loc[flights['dest'] == median_tod_delays['Arriving Airport'][row], 'dest_city_name']).head(1).values[0][-2:])

In [137]:
state_median_tod_delays = median_tod_delays.copy(deep=True)
state_median_tod_delays['Departing Airport'] = dep_state_list
state_median_tod_delays['Arriving Airport'] = arr_state_list

In [138]:
state_median_tod_delays

,Scheduled Departure (Hour),Scheduled Arrival (Hour),Airline,Departing Airport,Arriving Airport,Hourly Arrival Delay(Median)
0,0,1,AA,NC,SC,-19.0
1,0,1,AA,NC,NC,-16.0
2,0,1,AA,NC,NC,-8.0
3,0,1,AA,TX,AL,26.0
4,0,1,AA,TX,CO,48.0
...,...,...,...,...,...,...
48646,23,23,UA,KS,KS,-4.5
48647,23,23,UA,ND,ND,-23.5
48648,23,23,UA,KY,MO,-33.0
48649,23,23,UA,CA,CA,122.0
48650,23,23,WN,MD,VA,-14.0

In [139]:
state_median_tod_delays.to_csv('delay idx tables/Large/state_median_tod_delays.csv', sep=';')

In [148]:
state_dep_median_hourly_delays = state_median_tod_delays.groupby(by=['Departing Airport', 'Scheduled Departure (Hour)']).median()
state_dep_median_hourly_delays.reset_index(inplace=True)
state_dep_median_hourly_delays.rename(columns={'Departing Airport': 'Origin State'}, inplace=True)
state_dep_median_hourly_delays.drop(columns=['Scheduled Arrival (Hour)'], inplace=True)
state_dep_median_hourly_delays

    Origin State  Scheduled Departure (Hour)  Hourly Arrival Delay(Median)
0             AK                           0                         -17.5
1             AK                           1                          -2.0
2             AK                           2                         -12.5
3             AK                           4                           1.0
4             AK                           5                           0.0
..           ...                         ...                           ...
952           WY                          14                          -2.5
953           WY                          15                          12.0
954           WY                          16                         -11.0
955           WY                          17                          33.0
956           WY                          18                          -8.5

[957 rows x 3 columns]

In [149]:
state_arr_median_hourly_delays = state_median_tod_delays.groupby(by=['Arriving Airport', 'Scheduled Arrival (Hour)']).median()
state_arr_median_hourly_delays.reset_index(inplace=True)
state_arr_median_hourly_delays.rename(columns={'Arriving Airport': 'Destination State'}, inplace=True)
state_arr_median_hourly_delays.drop(columns=['Scheduled Departure (Hour)'], inplace=True)
state_arr_median_hourly_delays

     Destination State  Scheduled Arrival (Hour)  Hourly Arrival Delay(Median)
0                   AK                         0                        -12.50
1                   AK                         1                          0.00
2                   AK                         2                         -8.00
3                   AK                         3                          4.00
4                   AK                         4                          3.50
...                ...                       ...                           ...
1041                WY                        18                         -8.00
1042                WY                        19                          0.50
1043                WY                        20                         -1.25
1044                WY                        21                         -7.00
1045                WY                        23                         -9.25

[1046 rows x 3 columns]

In [152]:
state_dep_median_hourly_delays.to_csv('delay idx tables/state_dep_median_hourly_delays.csv', sep=';')
state_arr_median_hourly_delays.to_csv('delay idx tables/state_arr_median_hourly_delays.csv', sep=';')

In [33]:
dep_median_hourly_delays = median_tod_delays.groupby(by='Scheduled Departure (Hour)').median()['Hourly Arrival Delay(Median)']
dep_median_hourly_delays

Scheduled Departure (Hour)
0    -7.0
1    -6.5
2    -6.5
3    -6.0
4    -5.0
5    -9.0
6    -8.5
7    -8.0
8    -7.5
9    -7.0
10   -7.0
11   -7.0
12   -5.0
13   -5.0
14   -3.0
15   -3.5
16   -3.0
17   -2.5
18   -2.0
19   -2.0
20   -3.0
21   -2.0
22   -3.5
23   -5.0
Name: Hourly Arrival Delay(Median), dtype: float64

In [34]:
arr_median_hourly_delays = median_tod_delays.groupby(by='Scheduled Arrival (Hour)').median()['Hourly Arrival Delay(Median)']
arr_median_hourly_delays

Scheduled Arrival (Hour)
0    -1.00
1     1.00
2    -1.50
3     7.50
4    -8.25
5    -8.00
6    -8.00
7    -8.50
8    -7.50
9    -8.00
10   -7.50
11   -7.00
12   -7.00
13   -7.00
14   -6.00
15   -5.00
16   -4.00
17   -3.00
18   -3.00
19   -2.00
20   -2.00
21   -3.00
22   -2.00
23   -2.50
Name: Hourly Arrival Delay(Median), dtype: float64

In [30]:
print(len(median_toy_delays))
median_toy_delays.tail()

51247

,Month,Airline,Departing Airport,Arriving Airport,Monthly Arrival Delay(Median)
51242,12,WN,TUL,DAL,-2.0
51243,12,WN,TUL,LAS,-8.0
51244,12,WN,TUL,STL,-5.0
51245,12,WN,TUS,LAX,7.5
51246,12,WN,TUS,SJC,-7.0

In [38]:
median_monthly_delays = median_toy_delays.groupby(by='Month').median()['Monthly Arrival Delay(Median)']
median_monthly_delays

Month
1    -6.00
2    -4.75
3    -6.00
4    -6.50
5    -5.00
6    -3.00
7    -4.00
8    -4.00
9    -8.00
10   -6.00
11   -6.00
12   -5.00
Name: Monthly Arrival Delay(Median), dtype: float64

In [31]:
print(len(mode_tod_delays))
mode_tod_delays.tail()

48651

,Scheduled Departure (Hour),Scheduled Arrival (Hour),Airline,Departing Airport,Arriving Airport,Hourly Arrival Delay(Mode)
48646,23,23,UA,HYS,SLN,-4.50
48647,23,23,UA,JMS,DVL,-25.25
48648,23,23,UA,PAH,CGI,-33.00
48649,23,23,UA,SFO,SMF,122.00
48650,23,23,WN,BWI,ORF,-14.00

In [36]:
dep_mode_hourly_delays = mode_tod_delays.groupby(by='Scheduled Departure (Hour)').median()['Hourly Arrival Delay(Mode)']
dep_mode_hourly_delays

Scheduled Departure (Hour)
0    -6.400000
1    -6.000000
2    -7.125000
3    -1.250000
4    -5.000000
5    -8.000000
6    -8.000000
7    -7.000000
8    -6.500000
9    -6.500000
10   -6.000000
11   -6.000000
12   -4.000000
13   -4.000000
14   -2.000000
15   -2.000000
16   -1.000000
17   -1.000000
18    0.000000
19    0.000000
20   -1.000000
21   -0.500000
22   -1.333333
23   -4.000000
Name: Hourly Arrival Delay(Mode), dtype: float64

In [37]:
arr_mode_hourly_delays = mode_tod_delays.groupby(by='Scheduled Arrival (Hour)').median()['Hourly Arrival Delay(Mode)']
arr_mode_hourly_delays

Scheduled Arrival (Hour)
0     0.000000
1     1.000000
2     1.250000
3     7.500000
4    -6.428571
5    -8.000000
6    -7.000000
7    -8.000000
8    -6.775000
9    -7.000000
10   -7.000000
11   -6.000000
12   -6.500000
13   -6.000000
14   -5.000000
15   -3.500000
16   -3.000000
17   -1.000000
18   -1.500000
19   -0.900000
20   -0.666667
21   -0.900000
22   -0.500000
23   -0.833333
Name: Hourly Arrival Delay(Mode), dtype: float64

In [32]:
print(len(mode_toy_delays))
mode_toy_delays.tail()

51247

,Month,Airline,Departing Airport,Arriving Airport,Monthly Arrival Delay(Mode)
51242,12,WN,TUL,DAL,0.000000
51243,12,WN,TUL,LAS,-12.333333
51244,12,WN,TUL,STL,-5.000000
51245,12,WN,TUS,LAX,7.500000
51246,12,WN,TUS,SJC,-7.000000

In [39]:
mode_monthly_delays = mode_toy_delays.groupby(by='Month').median()['Monthly Arrival Delay(Mode)']
mode_monthly_delays

Month
1    -5.000000
2    -3.600000
3    -5.000000
4    -5.666667
5    -4.000000
6    -2.000000
7    -3.000000
8    -3.000000
9    -7.000000
10   -5.500000
11   -5.000000
12   -4.000000
Name: Monthly Arrival Delay(Mode), dtype: float64

In [41]:
dep_median_hourly_delays.to_csv('delay idx tables/dep_median_hourly_delays.csv', sep=';')
arr_median_hourly_delays.to_csv('delay idx tables/arr_median_hourly_delays.csv', sep=';')
median_monthly_delays.to_csv('delay idx tables/median_monthly_delays.csv', sep=';')
dep_mode_hourly_delays.to_csv('delay idx tables/dep_mode_hourly_delays.csv', sep=';')
arr_mode_hourly_delays.to_csv('delay idx tables/arr_mode_hourly_delays.csv', sep=';')
mode_monthly_delays.to_csv('delay idx tables/mode_monthly_delays.csv', sep=';')